{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red191\green95\blue63;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red0\green128\blue128;\red127\green0\blue85;\red100\green100\blue100;\red0\green0\blue192;
\red106\green62\blue62;\red63\green127\blue95;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;
\red0\green128\blue0;\red255\green0\blue0;\red63\green95\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c37255\c24706;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c50196\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c24706\c37255\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh16460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 56\'c0\'cf\'c2\'f7(cho)\
\
\pard\pardeftab720\partightenfactor0
\cf0 ** \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'c3\'b3\'b8\'ae\
\
1. \'c6\'c4\'c0\'cf\'c0\'bb \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'d2\'b7\'c1\'b8\'e9 form \'be\'c8\'bf\'a1 enctype\'b8\'a6 multipart/form-data\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed method\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 post\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2. file \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
1) \'bf\'dc\'ba\'ce \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\
\
2) servlet 3.0 \'ba\'ce\'c5\'cd \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 @MultiparConfig\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
3. \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\
\
- \'be\'f7\'b7\'ce\'b5\'e5 \'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b4\'c2 \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'dc\'ba\'ce \'c6\'c4\'c0\'cf\'bf\'a1 \'b0\'e6\'b7\'ce\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
- \'c1\'f7\'c1\'a2 \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bf\'ee\'bf\'b5\'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce \'c0\'cc\'c7\'e0\'c0\'bb \'c7\'df\'c0\'bb \'b6\'a7 \'b4\'d9\'bd\'c3 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'bb\'fd\'b1\'e2\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
4. input type=\'a1\'aefile\'a1\'af \'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 accept \'bc\'d3\'bc\'ba\
\
- \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba\
- accept=\'a1\'ae\'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da \'b3\'aa\'bf\'ad\'a1\'af\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b3\'aa\'bf\'ad\'b5\'c8 \'c8\'ae\'c0\'e5\'c0\'da\'c0\'c7 \'c6\'c4\'c0\'cf\'b8\'b8 \'c1\'b6\'c8\'b8\
- audio/*, video/*, image/*\'c0\'bb  \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c1\'be\'b7\'f9\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'b8\'b8 \'c1\'b6\'c8\'b8\
\
** \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'bd\'c7\'bd\'c0\
\
1. Dynamic Web Project \'bb\'fd\'bc\'ba\
\
2. \'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 WebContent/WEB-INF/lib\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\
\
- servlet-api.jar(jsp \'b3\'aa \'bc\'ad\'ba\'ed\'b8\'b4 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bf\'a1\'b7\'af \'c7\'a5\'bd\'c3\'b8\'a6 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad)\
- jstl.jar(jstl \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad)\
- ojdbc.jar(\'bf\'c0\'b6\'f3\'c5\'ac \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad)\
- cos.jar(\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad)\
- jdbcyrpy-0.4.jar(\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'be\'cf\'c8\'a3\'c8\'ad\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad)\
\
3. index.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'bf\'e4\'c3\'bb\'b0\'fa \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2 \'bf\'e4\'c3\'bb\'c0\'bb \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =\cf5 "java"\cf0  \cf4 contentType\cf0 =\cf5 "text/html; charset=UTF-8"\cf0 \
    \cf4 pageEncoding\cf0 =\cf5 "UTF-8"\cf2 %>\cf0 \
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0 \
\cf6 <\cf3 html\cf6 >\cf0 \
\cf6 <\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 meta\cf0  \cf4 charset\cf0 =\cf5 "UTF-8"\cf6 >\cf0 \
\cf6 <\cf3 title\cf6 >\cf0 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\cf6 </\cf3 title\cf6 >\cf0 \
\cf6 </\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 body\cf6 >\cf0 \
	\cf6 <\cf3 a\cf0  \cf4 href\cf0  = \cf5 "file/upload"\cf6 >\cf0 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\cf6 </\cf3 a\cf6 ><\cf3 br\cf6 />\cf0 \
	\cf6 <\cf3 a\cf0  \cf4 href\cf0  = \cf5 "file/list"\cf6 >\cf0 \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'ba\'b8\'b1\'e2\cf6 </\cf3 a\cf6 >\cf0 \
\cf6 </\cf3 body\cf6 >\cf0 \
\cf6 </\cf3 html\cf6 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
4. file \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed file/upload \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'be\'f7\'b7\'ce\'b5\'e5 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
- URL Mapping ( /file/* ) \'b7\'ce Edit\
\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  controller;\
\
\cf7 import\cf0  java.io.IOException;\
\
\cf7 import\cf0  javax.servlet.RequestDispatcher;\
\cf7 import\cf0  javax.servlet.ServletException;\
\cf7 import\cf0  javax.servlet.annotation.WebServlet;\
\cf7 import\cf0  javax.servlet.http.HttpServlet;\
\cf7 import\cf0  javax.servlet.http.HttpServletRequest;\
\cf7 import\cf0  javax.servlet.http.HttpServletResponse;\
\
\cf8 @WebServlet\cf0 (\cf5 "/file/*"\cf0 )\
\cf7 public\cf0  \cf7 class\cf0  FileController \cf7 extends\cf0  HttpServlet \{\
	\cf7 private\cf0  \cf7 static\cf0  \cf7 final\cf0  \cf7 long\cf0  \cf9 serialVersionUID\cf0  = 1L;\
\
   	\cf7 public\cf0  FileController() \{\
        		\cf7 super\cf0 ();\
    	\}\
\
	\cf7 protected\cf0  \cf7 void\cf0  doGet(HttpServletRequest \cf10 request\cf0 , HttpServletResponse \cf10 response\cf0 ) \
			\cf7 throws\cf0  ServletException, IOException \{\
		\cf11 // \'c0\'fc\'c3\'bc \'bf\'e4\'c3\'bb \'b0\'e6\'b7\'ce\'bf\'a1\'bc\'ad \'b8\'b6\'c1\'f6\'b8\'b7 /\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
		String \cf10 requestURI\cf0  = \cf10 request\cf0 .getRequestURI();\
		\cf7 int\cf0  \cf10 idx\cf0  = \cf10 requestURI\cf0 .lastIndexOf(\cf5 "/"\cf0 );\
		String \cf10 command\cf0  = \cf10 requestURI\cf0 .substring(\cf10 idx\cf0  + 1);\
		\
		\cf11 // \'c6\'f7\'bf\'f6\'b5\'f9\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
		RequestDispatcher \cf10 dispatcher\cf0 ;\
		\
		\cf11 // \'bf\'e4\'c3\'bb\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b1\'e2\'b9\'ae \'bb\'fd\'bc\'ba\cf0 \
		\cf7 switch\cf0 (\cf10 command\cf0 ) \{\
		\cf7 case\cf0  \cf5 "upload"\cf0 :\
			\cf11 // \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7\'b4\'c2 GET, FORM\'bf\'a1\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7\'b4\'c2 POST\cf0 \
			\cf7 if\cf0 (\cf5 "GET"\cf0 .equals(\cf10 request\cf0 .getMethod())) \{\
				\cf10 dispatcher\cf0  = \cf10 request\cf0 .getRequestDispatcher(\cf5 "../views/upload.jsp"\cf0 );\
				\cf10 dispatcher\cf0 .forward(\cf10 request\cf0 , \cf10 response\cf0 );\
			\}\cf7 else\cf0  \{\
				\
			\}\
			\cf7 break\cf0 ;\
		\}\
	\}\
	\cf7 protected\cf0  \cf7 void\cf0  doPost(HttpServletRequest \cf10 request\cf0 , HttpServletResponse \cf10 response\cf0 ) \
			\cf7 throws\cf0  ServletException, IOException \{\
		doGet(\cf10 request\cf0 , \cf10 response\cf0 );\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
5. WebContent\'bf\'a1 views \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed upload.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'be\'f7\'b7\'ce\'b5\'e5 \'c8\'ad\'b8\'e9\'c0\'bb \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =\cf5 "java"\cf0  \cf4 contentType\cf0 =\cf5 "text/html; charset=UTF-8"\cf0 \
    \cf4 pageEncoding\cf0 =\cf5 "UTF-8"\cf2 %>\cf0 \
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0 \
\cf6 <\cf3 html\cf6 >\cf0 \
\cf6 <\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 meta\cf0  \cf4 charset\cf0 =\cf5 "UTF-8"\cf6 >\cf0 \
\cf6 <\cf3 title\cf6 >\cf0 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\cf6 </\cf3 title\cf6 >\cf0 \
\cf6 </\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 body\cf6 >\cf0 \
	\cf6 <\cf3 form\cf0  \cf4 method\cf0 =\cf5 "post"\cf0  \cf4 enctype\cf0 =\cf5 "multipart/form-data"\cf6 >\cf0 \
		\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "file"\cf0  \cf4 name\cf0 =\cf5 "file"\cf0  \cf4 id\cf0 =\cf5 "file"\cf0  \cf6 /><\cf3 br\cf6 />\
\cf0 		\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "submit"\cf0  \cf4 value\cf0 =\cf5 "\'c0\'fc\'bc\'db"\cf6 /><\cf3 br\cf6 />\cf0 \
	\cf6 </\cf3 form\cf6 >\cf0 \
\cf6 </\cf3 body\cf6 >\cf0 \
\cf6 </\cf3 html\cf6 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
6. \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
- WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 images \'b6\'f3\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
\
7. \'c6\'c4\'c0\'cf \'b0\'fc\'b7\'c3 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8 \'c1\'d9 Service \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d9 \'b8\'de\'bc\'d2\'b5\'e5\
- src -> new -> class -> service(Package), FileService(Name)\
\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  service;\
\
\cf7 import\cf0  javax.servlet.http.HttpServletRequest;\
\
\cf7 import\cf0  com.oreilly.servlet.MultipartRequest;\
\cf7 import\cf0  com.oreilly.servlet.multipart.DefaultFileRenamePolicy;\
\
\cf7 public\cf0  \cf7 class\cf0  FileService \{\
	\cf7 public\cf0  \cf7 void\cf0  fileUpload(HttpServletRequest \cf10 request\cf0 ) \{\
		\cf11 // \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'e6\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		\cf11 // \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 WebContent/images \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\cf0 \
		\cf11 // \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		String \cf10 uploadPath\cf0  = \cf10 request\cf0 .getServletContext().getRealPath(\cf5 "/images"\cf0 );\
		\cf11 // \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5\cf0 \
		\cf7 try\cf0  \{\
			\cf11 // \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 HttpServletRequest \'b0\'b4\'c3\'bc\cf0 \
			\cf11 // \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c9 \'c0\'a7\'c4\'a1\cf0 \
			\cf11 // \'bc\'bc\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'c3\'d6\'b4\'eb \'c5\'a9\'b1\'e2\cf0 \
			\cf11 // \'b3\'d7\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\cf0 \
			\cf11 // \'b4\'d9\'bc\'b8\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f7\'b7\'ce\'b5\'e5 \'b5\'c9 \'b6\'a7 \'c0\'cc\'b8\'a7 \'c1\'f6\'c1\'a4 \'b9\'e6\'bd\'c4\cf0 \
			MultipartRequest \cf10 \ul \ulc10 multi\cf0 \ulnone  = \
					\cf7 new\cf0  MultipartRequest(\cf10 request\cf0 , \cf10 uploadPath\cf0 , 1024*1024*10, \cf5 "utf-8"\cf0 , \cf7 new\cf0  DefaultFileRenamePolicy());\
		\}\cf7 catch\cf0 (Exception \cf10 e\cf0 ) \{\
			System.\cf9 out\cf0 .println(\cf10 e\cf0 .getMessage());\
			\cf10 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
8. Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'bf\'e4\'c3\'bb\'c0\'cc post \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bf\'d4\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf7 switch\cf0 (\cf10 command\cf0 ) \{\
	\cf7 case\cf0  \cf5 "upload"\cf0 :\
		\cf11 // \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7\'b4\'c2 GET, FORM\'bf\'a1\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'d2 \'b6\'a7\'b4\'c2 POST\cf0 \
		\cf7 if\cf0 (\cf5 "GET"\cf0 .equals(\cf10 request\cf0 .getMethod())) \{\
			\cf10 dispatcher\cf0  = \cf10 request\cf0 .getRequestDispatcher(\cf5 "../views/upload.jsp"\cf0 );\
			\cf10 dispatcher\cf0 .forward(\cf10 request\cf0 , \cf10 response\cf0 );\
		\}\cf7 else\cf0  \{\
			FileService \cf10 service\cf0  = \cf7 new\cf0  FileService();\
			\cf10 service\cf0 .fileUpload(\cf10 request\cf0 );\
		\}\
		\cf7 break\cf0 ;\
\pard\pardeftab720\partightenfactor0
\cf0 \
9. \'be\'f7\'b7\'ce\'b5\'e5 \'c8\'ae\'c0\'ce\
\
- \'bf\'f6\'c5\'a9\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad command(\'bd\'c3\'c0\'db\'b9\'f6\'c6\'b0) + shift + .(\'c1\'a1) \'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad \'bc\'fb\'b1\'e8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\
- .metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/\'c0\'da\'bd\'c5\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'cc\'b8\'a7\'bf\'a1 \'b0\'a1\'bc\'ad \'c8\'ae\'c0\'ce\
- \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'bd\'c7\'c1\'a6 \'bd\'c7\'c7\'e0\'c0\'ba \'c0\'cc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c5\'e8\'c4\'b9\'c0\'cc \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'f6\'c5\'a9\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b0\'a1\'bc\'ad \'c8\'ae\'c0\'ce\
\
** \'b0\'f8\'c0\'af \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
1. Finder \'bf\'a1\'bc\'ad [\'c0\'cc\'b5\'bf] -> [\'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'ac\'b0\'e1]\
\
2. smb://192.168.0.151\
\
- \'c0\'cc\'b8\'a7\'c0\'ba a503_18\
- \'ba\'f1\'b9\'f8\'c0\'ba 1111\
\
** \'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b8\'b8\'b5\'e9\'b1\'e2\
\
1. \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
\
- email : \'be\'c6\'c0\'cc\'b5\'f0 \'bf\'aa\'c7\'d2, \'b1\'e2\'ba\'bb\'c5\'b0\
- password : \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'c7\'ca\'bc\'f6\
- name : \'c0\'cc\'b8\'a7, \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\
- gender : \'bc\'ba\'ba\'b0, \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\
- nickname : \'ba\'b0\'b8\'ed, \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2 unique\
- image : \'bb\'e7\'c1\'f8, \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\'c0\'ce\'b5\'a5 \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 default.png \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d4\'b7\'c2\
- birthday : \'bb\'fd\'c0\'cf, \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\'c0\'ce\'b5\'a5 date\'b7\'ce \'c0\'fa\'c0\'e5, date\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b0\'e8\'bb\'ea\'c0\'cc \'c6\'ed\'b8\'ae\'c7\'d4\
\
\pard\pardeftab720\partightenfactor0
\cf12 CREATE\cf0  \cf12 TABLE\cf0  \cf12 MEMBER\cf0 (\
	email \cf13 VARCHAR2\cf0 (\cf14 100\cf0 ) \cf12 PRIMARY\cf0  \cf12 KEY\cf0 ,\
	password \cf13 VARCHAR2\cf0 (\cf14 128\cf0 ) \cf12 NOT\cf0  \cf12 NULL\cf0 ,\
	name \cf13 VARCHAR2\cf0 (\cf14 30\cf0 ) \cf12 NOT\cf0  \cf12 NULL\cf0 ,\
	phone \cf13 VARCHAR2\cf0 (\cf14 20\cf0 ) \cf12 NOT\cf0  \cf12 NULL\cf0 ,\
	gender \cf13 VARCHAR2\cf0 (\cf14 6\cf0 ) \cf12 CHECK\cf0  (gender \cf12 in\cf0 (\cf15 '\'b3\'b2\'c0\'da'\cf0 ,\cf15 '\'bf\'a9\'c0\'da'\cf0 )),\
	nickname \cf13 VARCHAR2\cf0 (\cf14 60\cf0 ) \cf12 NOT\cf0  \cf12 NULL\cf0  \cf12 UNIQUE\cf0 ,\
	image \cf13 VARCHAR2\cf0 (\cf14 300\cf0 ) \cf12 NOT\cf0  \cf12 NULL\cf0 ,\
	birthday \cf13 DATE\cf0  \cf12 NOT\cf0  \cf12 NULL\cf0 \
)\cf16 ;\cf0 \
\
\cf12 SELECT\cf0  * \cf12 FROM\cf0  \cf12 MEMBER\cf16 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
2. Dynamic Web Project \'b8\'b8\'b5\'e9\'b1\'e2(SemiProject)\
\
3. \'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c3\'df\'b0\'a1\
\
- servlet-api.jar\
- ojdbc.jar\
- jstl.jar\
- cos.jar\
- bcrypt.jar\
\
4. \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 index.jsp \'c6\'c4\'c0\'cf\'c0\'bb WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\
\
5. URL \'c6\'d0\'c5\'cf\'b0\'fa \'c8\'b8\'bf\'f8\'b0\'fc\'b7\'c3 \'ba\'e4 \'c6\'e4\'c0\'cc\'c1\'f6\'b5\'e9\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\
 \
- URL \'c6\'d0\'c5\'cf \'bc\'b3\'c1\'a4 - member \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
- \'c8\'b8\'bf\'f8 \'b0\'fc\'b7\'c3\'b5\'c8 jsp \'c6\'c4\'c0\'cf\'c0\'ba WebContent/views/mem \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'db\'bc\'ba\
\
6. \'c8\'b8\'bf\'f8 \'b0\'fc\'b7\'c3 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 WebContent \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\
\
- images\
\
7. \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 DTO \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
- vo.Member \'c5\'ac\'b7\'a1\'bd\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  vo;\
\
\cf7 import\cf0  java.sql.Date;\
\
\cf7 public\cf0  \cf7 class\cf0  Member \{\
	\cf7 private\cf0  String \cf9 email\cf0 ;\
	\cf7 private\cf0  String \cf9 password\cf0 ;\
	\cf7 private\cf0  String \cf9 name\cf0 ;\
	\cf7 private\cf0  String \cf9 gender\cf0 ;\
	\cf7 private\cf0  String \cf9 nickname\cf0 ;\
	\cf7 private\cf0  String \cf9 image\cf0 ;\
	\cf7 private\cf0  Date \cf9 birthday\cf0 ;\
	\cf7 public\cf0  String getEmail() \{\cf7 return\cf0  \cf9 email\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setEmail(String \cf10 email\cf0 ) \{\cf7 this\cf0 .\cf9 email\cf0  = \cf10 email\cf0 ;\}\
	\cf7 public\cf0  String getPassword() \{\cf7 return\cf0  \cf9 password\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setPassword(String \cf10 password\cf0 ) \{\cf7 this\cf0 .\cf9 password\cf0  = \cf10 password\cf0 ;\}\
	\cf7 public\cf0  String getName() \{\cf7 return\cf0  \cf9 name\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setName(String \cf10 name\cf0 ) \{\cf7 this\cf0 .\cf9 name\cf0  = \cf10 name\cf0 ;\}\
	\cf7 public\cf0  String getPhone() \{\cf7 return\cf0  \cf9 phone\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setPhone(\ul String\ulnone  \cf10 phone\cf0 ) \{\cf7 this\cf0 .\cf9 phone\cf0  = \cf10 phone\cf0 ;\}\
	\cf7 public\cf0  String getGender() \{\cf7 return\cf0  \cf9 gender\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setGender(String \cf10 gender\cf0 ) \{\cf7 this\cf0 .\cf9 gender\cf0  = \cf10 gender\cf0 ;\}\
	\cf7 public\cf0  String getNickname() \{\cf7 return\cf0  \cf9 nickname\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setNickname(String \cf10 nickname\cf0 ) \{\cf7 this\cf0 .\cf9 nickname\cf0  = \cf10 nickname\cf0 ;\}\
	\cf7 public\cf0  String getImage() \{\cf7 return\cf0  \cf9 image\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setImage(String \cf10 image\cf0 ) \{\cf7 this\cf0 .\cf9 image\cf0  = \cf10 image\cf0 ;\}\
	\cf7 public\cf0  Date getBirthday() \{\cf7 return\cf0  \cf9 birthday\cf0 ;\}\
	\cf7 public\cf0  \cf7 void\cf0  setBirthday(Date \cf10 birthday\cf0 ) \{\cf7 this\cf0 .\cf9 birthday\cf0  = \cf10 birthday\cf0 ;\}\
	\cf8 @Override\cf0 \
	\cf7 public\cf0  String \ul toString\ulnone () \{\
		\cf7 return\cf0  \cf5 "Member [email="\cf0  + \cf9 email\cf0  + \cf5 ", password="\cf0  + \cf9 password\cf0  + \cf5 ", name="\cf0  + \cf9 name\cf0  + \cf5 ", phone="\cf0  + \cf9 phone\cf0  + \cf5 ", gender="\cf0 \
				+ \cf9 gender\cf0  + \cf5 ", nickname="\cf0  + \cf9 nickname\cf0  + \cf5 ", image="\cf0  + \cf9 image\cf0  + \cf5 ", birthday="\cf0  + \cf9 birthday\cf0  + \cf5 "]"\cf0 ;\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
8. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
- repository.MemberDAO\
\
9. \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
- service.MemberService\
\
10. \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
- \'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
- service.MemberServiceImpl\
\
11. Controller\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'ad\'ba\'ed\'b8\'b4\'c0\'bb \'bb\'fd\'bc\'ba\
- member \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'d0\'c5\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bb\'fd\'bc\'ba\
- controller.MemberController\
\
12. DAO \'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'ba\'bb \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\
\
- \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
- \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'b5\'f0\'c0\'da\'c0\'ce\
\
1) Connection Pool\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad WebContent/META-INF \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 context.xml \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf6 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "UTF-8"\cf6 ?>\cf0 \
\cf6 <\cf3 Context\cf6 >\cf0 \
	\cf6 <\cf3 Resource\cf0  \cf4 name\cf0 =\cf5 "DBConn"\cf0  \
	\cf4 auth\cf0 =\cf5 "Container"\cf0 \
	\cf4 type\cf0 =\cf5 "javax.sql.DataSource"\cf0 \
	\cf4 username\cf0 =\cf5 "user10"\cf0 \
	\cf4 password\cf0 =\cf5 "user10"\cf0 \
	\cf4 driverClassName\cf0 =\cf5 "oracle.jdbc.driver.OracleDriver"\cf0 \
	\cf4 url\cf0 =\cf5 "jdbc:oracle:thin:@192.168.0.240:1521:xe"\cf0 \
	\cf4 factory\cf0 =\cf5 "org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory"\cf0 \
	\cf4 maxActive\cf0 =\cf5 "10"\cf0 \
	\cf4 maxIdle\cf0 =\cf5 "100"\cf6 />\cf0 \
\cf6 </\cf3 Context\cf6 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
2) web.xml \'c6\'c4\'c0\'cf\'bf\'a1 context.xml \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'b3\'bb\'b4\'c2 \'bc\'b3\'c1\'a4\'c0\'bb \'c3\'df\'b0\'a1\
\
\pard\pardeftab720\partightenfactor0
\cf0   \cf17 <!-- context.xm \'c0\'c7 DBConn \'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'c4\'da\'b5\'e5 -->\cf0 \
  \cf6 <\cf3 resource-ref\cf6 >\cf0 \
  	\cf6 <\cf3 description\cf6 >\cf0 Connection\cf6 </\cf3 description\cf6 >\cf0 \
  	\cf6 <\cf3 res-ref-name\cf6 >\cf0 DBConn\cf6 </\cf3 res-ref-name\cf6 >\cf0 \
  	\cf6 <\cf3 res-type\cf6 >\cf0 javax.sql.DataSource\cf6 </\cf3 res-type\cf6 >\cf0 \
  	\cf6 <\cf3 res-auth\cf6 >\cf0 Container\cf6 </\cf3 res-auth\cf6 >\cf0   	\
  \cf6 </\cf3 resource-ref\cf6 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
3) DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bd\'cc\'b1\'db\'c5\'e6 \'c4\'da\'b5\'e5\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  repository;\
\
\cf7 import\cf0  java.sql.Connection;\
\cf7 import\cf0  java.sql.PreparedStatement;\
\cf7 import\cf0  java.sql.ResultSet;\
\
\cf7 import\cf0  javax.naming.Context;\
\cf7 import\cf0  javax.naming.InitialContext;\
\cf7 import\cf0  javax.sql.DataSource;\
\
\cf7 public\cf0  \cf7 class\cf0  MemberDAO \{\
	\cf11 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'af\'bc\'f6\cf0 \
	\cf7 private\cf0  Connection \cf9 \ul \ulc9 con\cf0 \ulnone ;\
	\cf7 private\cf0  PreparedStatement \cf9 \ul \ulc9 pstmt\cf0 \ulnone ;\
	\cf7 private\cf0  ResultSet \cf9 \ul \ulc9 rs\cf0 \ulnone ;\
	\
	\cf11 // \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\cf0 \
	\cf7 private\cf0  MemberDAO() \{\
		\cf7 try\cf0  \{\
			\cf11 // \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\cf0 \
			Context \cf10 init\cf0  = \cf7 new\cf0  InitialContext();\
			DataSource \cf10 ds\cf0  = (DataSource)\cf10 init\cf0 .lookup(\cf5 "java:comp/env/DBConn"\cf0 );\
			\cf9 con\cf0  = \cf10 ds\cf0 .getConnection();\
		\}\cf7 catch\cf0 (Exception \cf10 e\cf0 ) \{\
			System.\cf9 out\cf0 .println(\cf10 e\cf0 .getMessage());\
			\cf10 e\cf0 .printStackTrace();\
		\}\
	\}\
	\cf7 private\cf0  \cf7 static\cf0  MemberDAO \cf9 memberDAO\cf0 ;\
	\cf7 public\cf0  \cf7 static\cf0  MemberDAO sharedInstance() \{\
		\cf7 if\cf0 (\cf9 memberDAO\cf0  == \cf7 null\cf0 ) \{\
			\cf9 memberDAO\cf0  = \cf7 new\cf0  MemberDAO();\
		\}\
		\cf7 return\cf0  \cf9 memberDAO\cf0 ;\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
13. ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'e2\'ba\'bb \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\
\
- DAO\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'bb\'fd\'bc\'ba\
- \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad DAO\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  service;\
\
\cf7 import\cf0  repository.MemberDAO;\
\
\cf7 public\cf0  \cf7 class\cf0  MemberServiceImpl \cf7 implements\cf0  MemberService \{\
	\cf11 // DAO \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\cf0 \
	\cf7 private\cf0  MemberDAO \cf9 \ul \ulc9 memberDAO\cf0 \ulnone ;\
	\
	\cf11 // \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\cf0 \
	\cf7 private\cf0  MemberServiceImpl () \{\
		\cf9 memberDAO\cf0  = MemberDAO.sharedInstance();\
	\};\
	\
	\cf7 private\cf0  \cf7 static\cf0  MemberService \cf9 memberService\cf0 ;\
	\cf7 public\cf0  \cf7 static\cf0  MemberService sharedInstance()\{\
		\cf7 if\cf0 (\cf9 memberService\cf0  == \cf7 null\cf0 ) \{\
			\cf9 memberService\cf0  = \cf7 new\cf0  MemberServiceImpl();\
		\}\
		\cf7 return\cf0  \cf9 memberService\cf0 ;\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
14. Controller\'c0\'c7 \'b1\'e2\'ba\'bb \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\
\
- Service \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
- \'bf\'e4\'c3\'bb \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'b5\'c8 URL\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b0\'f8\'c5\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'ce\'ba\'d0\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'d0\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  controller;\
\
\cf7 import\cf0  java.io.IOException;\
\
\cf7 import\cf0  javax.servlet.RequestDispatcher;\
\cf7 import\cf0  javax.servlet.ServletException;\
\cf7 import\cf0  javax.servlet.annotation.WebServlet;\
\cf7 import\cf0  javax.servlet.http.HttpServlet;\
\cf7 import\cf0  javax.servlet.http.HttpServletRequest;\
\cf7 import\cf0  javax.servlet.http.HttpServletResponse;\
\
\cf7 import\cf0  service.MemberService;\
\cf7 import\cf0  service.MemberServiceImpl;\
\
\cf8 @WebServlet\cf0 (\cf5 "/member/*"\cf0 )\
\cf7 public\cf0  \cf7 class\cf0  MemberController \cf7 extends\cf0  HttpServlet \{\
	\cf7 private\cf0  \cf7 static\cf0  \cf7 final\cf0  \cf7 long\cf0  \cf9 serialVersionUID\cf0  = 1L;\
\
	\cf7 private\cf0  MemberService \cf9 \ul \ulc9 memberService\cf0 \ulnone ;\
	\
    \cf7 public\cf0  MemberController() \{\
        \cf7 super\cf0 ();\
        \cf9 memberService\cf0  = MemberServiceImpl.sharedInstance();\
    \}\
\
	\cf7 protected\cf0  \cf7 void\cf0  doGet(HttpServletRequest \cf10 request\cf0 , HttpServletResponse \cf10 response\cf0 ) \
			\cf7 throws\cf0  ServletException, IOException \{\
		\cf11 // \'b0\'f8\'c5\'eb\'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'c0\'c7 URL \'b8\'b8 \'c3\'df\'c3\'e2\cf0 \
		String \cf10 requestURI\cf0  = \cf10 request\cf0 .getRequestURI();\
		\cf7 int\cf0  \cf10 lastIdx\cf0  = \cf10 requestURI\cf0 .lastIndexOf(\cf5 "/"\cf0 );\
		String \cf10 command\cf0  = \cf10 requestURI\cf0 .substring(\cf10 lastIdx\cf0  + 1);\
		\
		\cf11 // \'c6\'f7\'bf\'f6\'b5\'f9\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
		RequestDispatcher \cf10 \ul \ulc10 dispatcher\cf0 \ulnone  = \cf7 null\cf0 ;\
		\
		\cf7 switch\cf0 (\cf10 command\cf0 ) \{\
			\
		\}\
	\}\
	\cf7 protected\cf0  \cf7 void\cf0  doPost(HttpServletRequest \cf10 request\cf0 , HttpServletResponse \cf10 response\cf0 ) \
			\cf7 throws\cf0  ServletException, IOException \{\
		doGet(\cf10 request\cf0 , \cf10 response\cf0 );\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
15. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\
\
- \'b0\'fa\'c1\'a4\
=> \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'b8\'b5\'c5\'a9 \'c5\'ac\'b8\'af -> \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6 -> \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'cc \'c3\'b3\'b8\'ae\'b5\'c7\'b0\'ed \'b0\'e1\'b0\'fa \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\
\
- \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b8\'b5\'c5\'a9\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b5\'b9\'be\'c6\'bf\'c0\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\
- \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'b8\'de\'c0\'cf\'b0\'fa \'b4\'d0\'b3\'d7\'c0\'d3\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'c6\'f7\'c4\'bf\'bd\'ba\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 ajax\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\
- \'c0\'cc\'b8\'de\'c0\'cf \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'cf\'b9\'dd \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'b4\'d0\'b3\'d7\'c0\'d3 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b4\'c2 json \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'ae\'c5\'cf\
\
1) \'b8\'de\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'b8\'b5\'c5\'a9\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf6 <\cf3 body\cf6 >\cf0 \
	\cf6 <\cf3 a\cf0  \cf4 href\cf0 =\cf5 "member/join"\cf6 >\cf0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\cf6 </\cf3 a\cf6 ><\cf3 br\cf6 />\cf0 \
\cf6 </\cf3 body\cf6 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 2) Controller \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 join\'c0\'cc GET \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bf\'d4\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\
\
\pard\pardeftab720\partightenfactor0
\cf7 switch\cf0 (\cf10 command\cf0 ) \{\
\cf7 case\cf0  \cf5 "join"\cf0 :\
	\cf11 // GET \'b0\'fa POST\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\cf0 \
	\cf7 if\cf0 (\cf5 "GET"\cf0 .equals(\cf10 request\cf0 .getMethod())) \{\
		\cf10 dispatcher\cf0  = \cf10 request\cf0 .getRequestDispatcher(\cf5 "../views/mem/join.jsp"\cf0 );\
		\cf10 dispatcher\cf0 .forward(\cf10 request\cf0 , \cf10 response\cf0 );\
	\}\cf7 else\cf0  \{\
		\
	\}\
	\cf7 break\cf0 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
3) WebContent/views/mem \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 join.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'db\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =\cf5 "java"\cf0  \cf4 contentType\cf0 =\cf5 "text/html; charset=UTF-8"\cf0 \
    \cf4 pageEncoding\cf0 =\cf5 "UTF-8"\cf2 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf17 <!-- \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad JSTL \'c5\'c2\'b1\'d7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c3\'df\'b0\'a1 -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  \cf3 taglib\cf0  \cf4 prefix\cf0 =\cf5 "c"\cf0  \cf4 uri\cf0 =\cf5 "http://java.sun.com/jsp/jstl/core"\cf0  \cf2 %>\cf0 \
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0 \
\cf6 <\cf3 html\cf6 >\cf0 \
\cf6 <\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 meta\cf0  \cf4 charset\cf0 =\cf5 "UTF-8"\cf6 >\cf0 \
\cf6 <\cf3 title\cf6 >\cf0 \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6\cf6 </\cf3 title\cf6 >\cf0 \
\cf6 </\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 body\cf6 >\cf0 \
	\cf6 <\cf3 form\cf0  \cf4 method\cf0 =\cf5 "post"\cf0  \cf4 enctype\cf0 =\cf5 "multipart/form-date"\cf0  \cf4 id\cf0 =\cf5 "joinform"\cf6 >\cf0 \
		\cf6 <\cf3 fieldset\cf6 >\cf0 \
			\cf6 <\cf3 legend\cf6 >\cf0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\cf6 </\cf3 legend\cf6 >\cf0 \
			\cf6 <\cf3 table\cf0  \cf4 \ul \ulc4 align\cf0 \ulnone  =\cf5 "center"\cf0  \cf4 \ul \ulc4 width\cf0 \ulnone =\cf5 "90%"\cf0  \cf4 \ul \ulc4 height\cf0 \ulnone =\cf5 "400"\cf0  \cf4 border\cf0 =\cf5 "1"\cf6 >\cf0 \
				\cf17 <!-- image \'bc\'b1\'c5\'c3 \'bf\'b5\'bf\'aa -->\cf0 \
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 rowspan\cf0 =\cf5 "8"\cf0  \cf4 align\cf0 =\cf5 "center"\cf6 ><\cf3 br\cf6 />\cf0 \
					\cf6 <\cf3 img\cf0  \cf4 src\cf0 =\cf5 ""\cf0  \cf4 id\cf0 =\cf5 "img"\cf0  \cf4 width\cf0 =\cf5 "350"\cf0  \cf4 height\cf0 =\cf5 "350"\cf0  \cf4 border\cf0 =\cf5 "1"\cf6 /><\cf3 br\cf6 />\cf0 \
					\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "file"\cf0  \cf4 id\cf0 =\cf5 "image"\cf0  \cf4 name\cf0 =\cf5 "image"\cf0  \cf4 accept\cf0 =\cf5 "image/*"\cf6 /><\cf3 br\cf6 />\cf0 \
					\cf6 </\cf3 td\cf6 >\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 align\cf0 =\cf5 "left"\cf6 >\cf0 \'c0\'cc\'b8\'de\'c0\'cf\cf6 </\cf3 td\cf6 >\cf0 \
					\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 \'a1\'b0text\'a1\'b1\cf0  \cf4 name\cf0 =\cf5 "email"\cf0  \cf4 id\cf0 =\cf5 "email"\cf0  \cf4 required\cf0 =\cf5 "required"\cf0  \
					\cf4 size\cf0 =\cf5 "30"\cf0  \cf4 maxlength\cf0 =\cf5 "40"\cf6 />\cf0 @\
					\cf6 <\cf3 select\cf0  \cf4 name\cf0 =\cf5 "corp"\cf0  \cf4 id\cf0 =\cf5 "corp"\cf6 >\cf0 \
						\cf6 <\cf3 option\cf0  \cf4 value\cf0 =\cf5 "direct"\cf6 >\cf0 \'c1\'f7\'c1\'a2\'c0\'d4\'b7\'c2\cf6 </\cf3 option\cf6 >\cf0 \
						\cf6 <\cf3 option\cf0  \cf4 value\cf0 =\cf5 "gmail"\cf6 >\cf0 gmail.com\cf6 </\cf3 option\cf6 >\cf0 \
						\cf6 <\cf3 option\cf0  \cf4 value\cf0 =\cf5 "naver"\cf6 >\cf0 naver.com\cf6 </\cf3 option\cf6 >\cf0 \
						\cf6 <\cf3 option\cf0  \cf4 value\cf0 =\cf5 "daum"\cf6 >\cf0 daum.net\cf6 </\cf3 option\cf6 >\cf0 \
					\cf6 </\cf3 select\cf6 >\cf0 \
					\cf6 <\cf3 div\cf0  \cf4 id\cf0 =\cf5 "emaildisp"\cf6 ></\cf3 div\cf6 >\cf0 \
					\cf6 </\cf3 td\cf6 >\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 align\cf0 =\cf5 "left"\cf6 >\cf0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\cf6 </\cf3 td\cf6 >\cf0 \
					\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "password"\cf0  \cf4 name\cf0 =\cf5 "password"\cf0  \cf4 id\cf0 =\cf5 "password"\cf0  \cf4 required\cf0 =\cf5 "required"\cf0  \
					\cf4 size\cf0 =\cf5 "30"\cf0  \cf4 maxlength\cf0 =\cf5 "40"\cf6 />\cf0 \
					\cf6 <\cf3 div\cf0  \cf4 id\cf0 =\cf5 "passworddisp"\cf6 ></\cf3 div\cf6 >\cf0 \
					\cf6 </\cf3 td\cf6 >\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 align\cf0 =\cf5 "left"\cf6 >\cf0 \'c0\'cc\'b8\'a7\cf6 </\cf3 td\cf6 >\cf0 \
					\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "text"\cf0  \cf4 name\cf0 =\cf5 "name"\cf0  \cf4 id\cf0 =\cf5 "name"\cf0  \cf4 required\cf0 =\cf5 "required"\cf0  \
					\cf4 size\cf0 =\cf5 "30"\cf0  \cf4 maxlength\cf0 =\cf5 "40"\cf6 />\cf0 \
					\cf6 <\cf3 div\cf0  \cf4 id\cf0 =\cf5 "namedisp"\cf6 ></\cf3 div\cf6 >\cf0 \
					\cf6 </\cf3 td\cf6 >\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 align\cf0 =\cf5 "left"\cf6 >\cf0 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\cf6 </\cf3 td\cf6 >\cf0 \
					\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "text"\cf0  \cf4 name\cf0 =\cf5 "phone"\cf0  \cf4 id\cf0 =\cf5 "phone"\cf0  \cf4 required\cf0 =\cf5 "required"\cf0  \
					\cf4 size\cf0 =\cf5 "30"\cf0  \cf4 maxlength\cf0 =\cf5 "40"\cf6 />\cf0 \
					\cf6 <\cf3 div\cf0  \cf4 id\cf0 =\cf5 "phonedisp"\cf6 ></\cf3 div\cf6 >\cf0 \
					\cf6 </\cf3 td\cf6 >\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 align\cf0 =\cf5 "left"\cf6 >\cf0 \'bc\'ba\'ba\'b0\cf6 </\cf3 td\cf6 >\cf0 \
					\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "radio"\cf0  \cf4 name\cf0 =\cf5 "gender"\cf0  \cf4 id\cf0 =\cf5 "man"\cf0  \cf4 checked\cf0 =\cf5 "checked"\cf0  \cf4 required\cf0 =\cf5 "required"\cf0  \
					\cf4 value\cf0 =\cf5 "man"\cf0  \cf4 size\cf0 =\cf5 "30"\cf0  \cf4 maxlength\cf0 =\cf5 "40"\cf6 />\cf0 \'b3\'b2\'c0\'da\
					\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "radio"\cf0  \cf4 name\cf0 =\cf5 "gender"\cf0  \cf4 id\cf0 =\cf5 "woman"\cf0  \cf4 required\cf0 =\cf5 "required"\cf0  \
					\cf4 value\cf0 =\cf5 "woman"\cf0  \cf4 size\cf0 =\cf5 "30"\cf0  \cf4 maxlength\cf0 =\cf5 "40"\cf6 />\cf0 \'bf\'a9\'c0\'da\
					\cf6 <\cf3 div\cf0  \cf4 id\cf0 =\cf5 "genderdisp"\cf6 ></\cf3 div\cf6 >\cf0 \
					\cf6 </\cf3 td\cf6 >\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 align\cf0 =\cf5 "left"\cf6 >\cf0 \'ba\'b0\'b8\'ed\cf6 </\cf3 td\cf6 >\cf0 \
					\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "text"\cf0  \cf4 name\cf0 =\cf5 "nickname"\cf0  \cf4 id\cf0 =\cf5 "nickname"\cf0  \cf4 required\cf0 =\cf5 "required"\cf0  \
					\cf4 size\cf0 =\cf5 "30"\cf0  \cf4 maxlength\cf0 =\cf5 "40"\cf0  \cf4 placeholder\cf0 =\cf5 "\'ba\'b0\'b8\'ed\'c0\'ba \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\'c0\'d4\'b4\'cf\'b4\'d9."\cf6 />\cf0 \
					\cf6 <\cf3 div\cf0  \cf4 id\cf0 =\cf5 "nicknamedisp"\cf6 ></\cf3 div\cf6 >\cf0 \
					\cf6 </\cf3 td\cf6 >\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 align\cf0  =\cf5 "left"\cf6 >\cf0 \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\cf6 </\cf3 td\cf6 >\cf0 \
					\cf6 <\cf3 td\cf6 >\cf5 &nbsp;\cf0 \
						\cf6 <\cf3 select\cf0  \cf4 name\cf0 =\cf5 "year"\cf6 >\cf0 \
							\cf6 <\cf3 \ul \ulc3 c:forEach\cf0 \ulnone  \cf4 var\cf0 =\cf5 "year"\cf0  \cf4 begin\cf0 =\cf5 "1920"\cf0  \cf4 end\cf0 =\cf5 "2019"\cf6 >\cf0 \
								\cf6 <\cf3 option\cf0  \cf4 value\cf0 =\cf5 "\cf0 $\{year\}\cf5 "\cf6 >\cf0 $\{year\}\cf6 </\cf3 option\cf6 >\cf0 \
							\cf6 </\cf3 c:forEach\cf6 >\cf0 \
						\cf6 </\cf3 select\cf6 >\cf0 \'b3\'e2\
						\cf6 <\cf3 select\cf0  \cf4 name\cf0 =\cf5 "month"\cf6 >\cf0 \
							\cf6 <\cf3 c:forEach\cf0  \cf4 var\cf0 =\cf5 "month"\cf0  \cf4 begin\cf0 =\cf5 "1"\cf0  \cf4 end\cf0 =\cf5 "12"\cf6 >\cf0 \
								\cf6 <\cf3 option\cf0  \cf4 value\cf0 =\cf5 "\cf0 $\{month\}\cf5 "\cf6 >\cf0 $\{month\}\cf6 </\cf3 option\cf6 >\cf0 \
							\cf6 </\cf3 c:forEach\cf6 >\cf0 \
						\cf6 </\cf3 select\cf6 >\cf0 \'bf\'f9\
						\cf6 <\cf3 select\cf0  \cf4 name\cf0 =\cf5 "day"\cf6 >\cf0 \
							\cf6 <\cf3 c:forEach\cf0  \cf4 var\cf0 =\cf5 "day"\cf0  \cf4 begin\cf0 =\cf5 "1"\cf0  \cf4 end\cf0 =\cf5 "31"\cf6 >\cf0 \
								\cf6 <\cf3 option\cf0  \cf4 value\cf0 =\cf5 "\cf0 $\{day\}\cf5 "\cf6 >\cf0 $\{day\}\cf6 </\cf3 option\cf6 >\cf0 \
							\cf6 </\cf3 c:forEach\cf6 >\cf0 \
						\cf6 </\cf3 select\cf6 >\cf0 \'c0\'cf\
				\cf6 </\cf3 tr\cf6 >\cf0 \
				\
				\cf6 <\cf3 tr\cf6 >\cf0 \
					\cf6 <\cf3 td\cf0  \cf4 colspan\cf0  = \cf5 "3"\cf0  \cf4 align\cf0 =\cf5 "center"\cf6 >\cf0 \
						\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "submit"\cf0  \cf4 value\cf0 =\cf5 "\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4"\cf6 />\cf0 \
						\cf5 &nbsp;&nbsp;\cf0 \
						\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "reset"\cf0  \cf4 value\cf0 =\cf5 "\'c0\'db\'bc\'ba\'c3\'eb\'bc\'d2"\cf0  \cf6 />\cf0 \
						\cf5 &nbsp;&nbsp;\cf0 \
						\cf6 <\cf3 input\cf0  \cf4 type\cf0 =\cf5 "button"\cf0  \cf4 value\cf0 =\cf5 "\'b8\'de\'c0\'ce\'c0\'b8\'b7\'ce"\cf0  \cf4 id\cf0 =\cf5 "mainbtn"\cf6 />\cf0 \
				\cf6 </\cf3 tr\cf6 >\cf0 \
			\cf6 </\cf3 table\cf6 >\cf0 \
		\cf6 </\cf3 fieldset\cf6 >\cf0 \
	\cf6 </\cf3 form\cf6 >\cf0 \
\cf6 </\cf3 body\cf6 >\cf0 \
\cf6 <\cf3 script\cf6 >\cf0 \
	\cf11 // \'b8\'de\'c0\'ce\'c0\'b8\'b7\'ce \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\cf0 \
	document.getElementById(\cf5 "mainbtn"\cf0 ).addEventListener(\cf5 "click"\cf0 , \cf7 function\cf0 (e)\{\
		location.href=\cf5 "../"\cf0 ;\
	\});\
	\cf11 // \'c6\'c4\'c0\'cf\'c0\'c7 \'bc\'b1\'c5\'c3\'c0\'c7 \'ba\'af\'b0\'e6\'b5\'c8 \'b0\'e6\'bf\'ec \'bc\'b1\'c5\'c3\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'bb img \'c5\'c2\'b1\'d7\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\cf0 \
	document.getElementById(\cf5 "image"\cf0 ).addEventListener(\cf5 'change'\cf0 , \cf7 function\cf0 (e)\{\
		\cf11 // \'bc\'b1\'c5\'c3\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
		\cf7 if\cf0 (\cf7 this\cf0 .files && \cf7 this\cf0 .files[0])\{\
			filename = \cf7 this\cf0 .files[0].name;\
			\cf11 // \'c6\'c4\'c0\'cf \'c0\'d0\'b1\'e2 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
			\cf7 var\cf0  reader = \cf7 new\cf0  FileReader();\
			\cf11 // \'c6\'c4\'c0\'cf \'c0\'d0\'b1\'e2\cf0 \
			reader.readAsDataURL(\cf7 this\cf0 .files[0]);\
			\cf11 // \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fc\'ba\'ce \'c0\'d0\'c0\'b8\'b8\'e9 img \'c5\'c2\'b1\'d7\'bf\'a1 \'c3\'e2\'b7\'c2\cf0 \
			reader.addEventListener(\cf5 "load"\cf0 , \cf7 function\cf0 (e)\{\
				\cf7 var\cf0  event = e || window.event;\
				document.getElementById(\cf5 "img"\cf0 ).src = event.target.result;\
			\});\
		\}\
	\});\
\cf6 </\cf3 script\cf6 >\cf0 \
\cf6 </\cf3 html\cf6 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
16. \'c0\'cc\'b8\'de\'c0\'cf \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\
\
- email\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'f7\'c0\'b8\'b7\'ce \'c6\'f7\'c4\'bf\'bd\'ba\'b8\'a6 \'bf\'c5\'b1\'e2\'b8\'e9 \'c0\'d4\'b7\'c2\'b5\'c8 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c1\'df\'ba\'b9\'c8\'ae\'c0\'ce\
\
1) DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 email \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad email \'c1\'b8\'c0\'e7 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\pard\pardeftab720\partightenfactor0
\cf11 // email \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
\cf7 public\cf0  String emailCheck(String \cf10 email\cf0 ) \{\
	String \cf10 result\cf0  = \cf7 null\cf0 ;\
	\cf7 try\cf0  \{\
		\cf11 // \'bd\'c7\'c7\'e0\'c7\'d2 SQL \'bb\'fd\'bc\'ba\cf0 \
		\cf9 pstmt\cf0  = \cf9 con\cf0 .prepareStatement(\cf5 "select email from member where email=?"\cf0 );\
		\cf11 // \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\cf0 \
		\cf9 pstmt\cf0 .setString(1, \cf10 email\cf0 );\
		\cf11 // SQL \'bd\'c7\'c7\'e0 - select\cf0 \
		\cf9 rs\cf0  = \cf9 pstmt\cf0 .executeQuery();\
		\cf11 // email\'c0\'ba \'c1\'df\'ba\'b9\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'b8\'ae\'c5\'cf\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\cf7 if\cf0 (\cf9 rs\cf0 .next()) \{\
			\cf10 result\cf0  = \cf9 rs\cf0 .getString(\cf5 "email"\cf0 );\
		\}\
		\cf11 // \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'da\'bf\'f8 \'c1\'a4\'b8\'ae\cf0 \
		\cf9 rs\cf0 .close();\
		\cf9 pstmt\cf0 .close();\
	\}\cf7 catch\cf0 (Exception \cf10 e\cf0 ) \{\
		System.\cf9 out\cf0 .println(\cf10 e\cf0 .getMessage());\
		\cf10 e\cf0 .printStackTrace();\
	\}\
	\cf7 return\cf0  \cf10 result\cf0 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
2) DAO\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c5\'d7\'bd\'ba\'c6\'ae \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 JUnit \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c3\'df\'b0\'a1\
\
- DAO\'b4\'c2 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'d7\'bd\'ba\'c6\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce \'c5\'d7\'bd\'ba\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'ba\'b0\'b5\'b5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 JUnit \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c3\'df\'b0\'a1\
=> [Build Path]\'bf\'a1\'bc\'ad [Configure Build Path]\'bf\'a1\'bc\'ad Libraries \'c5\'c7\'bf\'a1\'bc\'ad Add Library\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'c3\'df\'b0\'a1\
\
3) \'c0\'cc\'b8\'de\'c0\'cf \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c5\'d7\'bd\'ba\'c6\'ae\
- \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'eb \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'c8\'c4 \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'a7\'bf\'a1 @Test\'b6\'f3\'b4\'c2 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  test;\
\cf7 import\cf0  org.junit.Test;\
\cf7 import\cf0  repository.MemberDAO;\
\cf7 public\cf0  \cf7 class\cf0  TestClass \{\
	\cf8 @Test\cf0 \
	\cf7 public\cf0  \cf7 void\cf0  testMethod() \{\
		MemberDAO \cf10 dao\cf0  = MemberDAO.sharedInstance();\
		System.\cf9 out\cf0 .println(\cf10 dao\cf0 .emailCheck(\cf5 "choch92@naver.com"\cf0 ));\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
- \'c1\'f6\'b1\'dd\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'aa\'c0\'cc \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce null\'c0\'cc \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'a4\'bb\'f3\
\
4) Service \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 email \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\
\
\pard\pardeftab720\partightenfactor0
\cf11 // email \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
\cf7 public\cf0  \cf7 boolean\cf0  emailCheck(HttpServletRequest \cf10 request\cf0 );\
\pard\pardeftab720\partightenfactor0
\cf0 \
5) ServiceImpl \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 email \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\
\
\pard\pardeftab720\partightenfactor0
\cf8 @Override\cf0 \
\cf7 public\cf0  \cf7 boolean\cf0  emailCheck(HttpServletRequest \cf10 request\cf0 ) \{\
	\cf7 boolean\cf0  \cf10 result\cf0  = \cf7 false\cf0 ;\
	\cf11 // \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c0\'d0\'b1\'e2\cf0 \
	String \cf10 email\cf0  = \cf10 request\cf0 .getParameter(\cf5 "email"\cf0 );\
	\cf11 // email \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 DAO \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\cf0 \
	String \cf10 r\cf0  = \cf9 memberDAO\cf0 .emailCheck(\cf10 email\cf0 );\
	\cf11 //\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 email \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b0\'ed null\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'be\'f8\'b4\'c2 \'c0\'cc\'b8\'de\'c0\'cf\cf0 \
	\cf7 if\cf0 (\cf10 r\cf0  == \cf7 null\cf0 ) \{\
		\cf10 result\cf0  = \cf7 true\cf0 ;\
	\}\
	\cf7 return\cf0  \cf10 result\cf0 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
6) Controller\'bf\'a1\'bc\'ad email \'c1\'df\'ba\'b9 \'c3\'bc\'c5\'a9 \'bf\'e4\'c3\'bb\'c0\'cc \'bf\'c0\'b8\'e9 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 doGet \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c3\'df\'b0\'a1\
\
\pard\pardeftab720\partightenfactor0
\cf7 case\cf0  \cf5 "emailcheck"\cf0 :\
	\cf7 boolean\cf0  \cf10 result\cf0  = \cf9 memberService\cf0 .emailCheck(\cf10 request\cf0 );\
	\cf11 // \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c6\'f7\'bf\'f6\'b5\'f9 - \'c6\'f7\'bf\'f6\'b5\'f9 \'c7\'d2 \'b6\'a7\'b4\'c2 request\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5\cf0 \
	\cf10 request\cf0 .setAttribute(\cf5 "result"\cf0 , \cf10 result\cf0 );\
	\cf10 dispatcher\cf0  = \cf10 request\cf0 .getRequestDispatcher(\cf5 "../views/mem/emailcheck.jsp"\cf0 );\
	\cf10 dispatcher\cf0 .forward(\cf10 request\cf0 , \cf10 response\cf0 );\
	\cf7 break\cf0 ;\
\pard\pardeftab720\partightenfactor0
\cf0 \
7) emailcheck.jsp \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\
\
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =\cf5 "java"\cf0  \cf4 contentType\cf0 =\cf5 "text/html; charset=UTF-8"\cf0 \
    \cf4 pageEncoding\cf0 =\cf5 "UTF-8"\cf2 %>\cf0 \
$\{result\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
8) \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b0\'ed \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c1\'d6\'bc\'d2\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\
\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'cc\'b8\'a7/member/emailcheck?email=choch92@naver.com\
\
9) join.jsp \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad email\'bf\'a1\'bc\'ad \'c6\'f7\'c4\'bf\'bd\'ba\'b0\'a1 \'b6\'b0\'b3\'af \'b6\'a7 ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad email\'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
** ajax(Asynchronous Javascript XML)\
\
- \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b1\'e2\'bc\'fa\
- \'c7\'f6\'c0\'e7 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c8\'ad\'b8\'e9 \'c0\'fc\'c3\'bc\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'c0\'cf\'ba\'ce\'ba\'d0\'b8\'b8 \'b0\'bb\'bd\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
-\'c3\'ca\'c3\'a2\'b1\'e2\'bf\'a1\'b4\'c2 XML \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b0\'a1\'c1\'ae\'bf\'d4\'c1\'f6\'b8\'b8 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 JSON \'c0\'cc\'b3\'aa CSV \'c7\'fc\'bd\'c4\'b5\'b5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
- HTML5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'a5 \'bc\'d2\'c4\'b9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
- ajax \'c4\'da\'b5\'e5\'b4\'c2 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c4\'da\'b5\'e5\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed jquery \'bf\'cd \'b0\'b0\'c0\'ba \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'b1\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
- \'b8\'f0\'b9\'d9\'c0\'cf \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 ajax\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'cc\'b1\'db \'c6\'e4\'c0\'cc\'c1\'f6 \'b1\'e2\'b9\'dd\'c0\'c7 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1. ajax \'c4\'da\'b5\'e5\
\
// ajax \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
var xhr = new XMLHttpRequest();\
// \'bf\'e4\'c3\'bb \'c1\'d6\'bc\'d2 \'b8\'b8\'b5\'e9\'b1\'e2\
xhr.open(\'a1\'ae\'bf\'e4\'c3\'bb\'b9\'e6\'bd\'c4\'a1\'af, \'a1\'aeurl\'a1\'af);\
// \'bd\'c7\'c1\'a6 \'bf\'e4\'c3\'bb\'c0\'bb \'c0\'fc\'bc\'db\
xhr.send();\
// send\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \{\'c0\'cc\'b8\'a7:\'b0\'aa, \'c0\'cc\'b8\'a7:\'b0\'aa \'a1\'a6\}\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed send\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
// get \'b9\'e6\'bd\'c4\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 url\'bf\'a1 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2 \'b0\'a1\'b4\'c9\
\
// \'bb\'f3\'c5\'c2 \'ba\'af\'b0\'e6 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b5\'ee\'b7\'cf\
xhr.onreadystatechange = function(e)\{\
	//\'c1\'a4\'bb\'f3 \'c0\'c0\'b4\'e4\'c0\'cc \'bf\'c0\'b8\'e9\
	if(xhr.status == 200)\{\
		//\'bc\'ba\'b0\'f8\'c7\'d1 \'b0\'e6\'bf\'ec \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
		//XML\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 xhr.responseText\'b7\'ce \'c8\'ae\'c0\'ce\
		//XML\'c0\'ba xhr.responseXML\'b7\'ce \'c8\'ae\'c0\'ce\
	\}\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf7 var\cf0  email = document.getElementById(\cf5 "email"\cf0 );\
\cf7 var\cf0  corp = document.getElementById(\cf5 "corp"\cf0 );\
\
\cf7 function\cf0  f()\{\
	email.addEventListener(\cf5 'focusout'\cf0 , \cf7 function\cf0 (e)\{\
		\cf7 var\cf0  fal = email.value;\
		fal = fal + \cf5 "@"\cf0  + corp.value;\
		\cf7 if\cf0 (fal.length >1)\{\
			alert(fal);\
		\}\
	\});\
\}\
corp.addEventListener(\cf5 "change"\cf0 , \cf7 function\cf0 (e)\{\
	f();\
	\cf11 // \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
	\cf7 var\cf0  val = email.value;\
	val = val + \cf5 "@"\cf0  + corp.value;\
	\cf7 if\cf0 (val.length > 1)\{\
		alert(val);\
	\}\
\});\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\'c0\'cc\'b8\'de\'c0\'cf\'b0\'aa + @ + corp}